@font-face
  font-family: 'icomoon'
  src:  url('../fonts/icomoon/icomoon.eot?3s0obt')
  src:  url('../fonts/icomoon/icomoon.eot?3s0obt#iefix') format('embedded-opentype'), url('../fonts/icomoon/icomoon.ttf?3s0obt') format('truetype'), url('../fonts/icomoon/icomoon.woff?3s0obt') format('woff'), url('../fonts/icomoon/icomoon.svg?3s0obt#icomoon') format('svg')
  font-weight: normal
  font-style: normal

[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-chevron-up:before
  content: "\f077"

.icon-chevron-down:before
  content: "\f078"

.icon-bars:before
  content: "\f0c9"

.icon-navicon:before
  content: "\f0c9"

.icon-reorder:before
  content: "\f0c9"

.icon-caret-right:before
  content: "\f0da"

.icon-envelope:before
  content: "\f0e0"

.icon-angle-left:before
  content: "\f104"

.icon-angle-right:before
  content: "\f105"
