$icon: 'icomoon'
$dos: 'Dosis', sans-serif
$orange: #f16522

%h_default
    font-family: $dos
    font-size: 30px
    text-transform: uppercase
    line-height: 45px
    position: relative
    padding-bottom: 33px
    span
        font-size: 50px
        display: block
    &::after
        content: ""
        width: 35px
        height: 5px
        background-color: $orange
        display: block
        position: absolute
        top: 105px
        left: 0
    
%btn_default
    font-size: 13px
    text-transform: uppercase
    display: inline-block
    letter-spacing: 2px
    a
        display: block
        padding: 15px 32px