@import "vars"
@import "fonts"

h1, h2, h3, h4, h5, h6
    margin: 0

body
    font-family: 'Open Sans', sans-serif
    font-weight: 400
    font-size: 14px
    color: #3d3d3d
    line-height: 30px
    ul
        list-style: none
        padding: 0
        margin: 0
        li
            padding: 0
    a
        color: inherit
        &:hover, &:focus, &:visited, &:active
            text-decoration: none
            color: inherit
            outline: none

header
    background-image: url(../img/bg_header.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position: top center
    min-height: 985px

@import "media"